########################################################
server.port=8690
########################################################
mybatis.configuration.mapUnderscoreToCamelCase=true
########################################################
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=1000000,expireAfterAccess=600s
########################################################
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
########################################################
spring.aop.auto=true
########################################################
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
########################################################
spring.http.multipart.maxFileSize=256Mb
spring.http.multipart.maxRequestSize=256Mb
########################################################
#jta公共配置
spring.jta.transaction-manager-id=txManager
spring.jta.log-dir=/log/atomikos
spring.jta.atomikos.properties.max-actives: 500
spring.jta.atomikos.datasource.min-pool-size=10
spring.jta.atomikos.datasource.max-pool-size=50
spring.jta.atomikos.properties.max-timeout: 30000000
spring.jta.atomikos.properties.default-jta-timeout: 3000000
spring.jta.atomikos.properties.enable-logging: true



###########################################################
#druid 配置 https://github.com/alibaba/druid/wiki/DruidDataSource配置属性列表
spring.druid.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.druid.datasource.initialSize=50
spring.druid.datasource.asyncInit=true
spring.druid.datasource.minIdle=10
spring.druid.datasource.maxActive=500
spring.druid.datasource.maxWait=60000
spring.druid.datasource.timeBetweenEvictionRunsMillis=60000
spring.druid.datasource.minEvictableIdleTimeMillis=300000
spring.druid.datasource.validationQuery=SELECT 1 FROM DUAL
spring.druid.datasource.testWhileIdle=true
spring.druid.datasource.testOnBorrow=false
spring.druid.datasource.testOnReturn=false
spring.druid.datasource.poolPreparedStatements=true
spring.druid.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.druid.datasource.filters=stat,wall,slf4j,log4j2
spring.druid.datasource.connectionProperties=spring.druid.log.stmt.executableSql=true;spring.druid.log.rs=true;spring.druid.log.conn=true;spring.druid.log.stmt=true
########################################################
