########################################################
server.port=8690
########################################################
mybatis.configuration.mapUnderscoreToCamelCase=true
########################################################
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=1000000,expireAfterAccess=600s
########################################################
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
########################################################
spring.aop.auto=true
########################################################
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
########################################################
spring.http.multipart.maxFileSize=256Mb
spring.http.multipart.maxRequestSize=256Mb
########################################################
#jta公共配置
spring.jta.transaction-manager-id=txManager
spring.jta.log-dir=/log/atomikos
spring.jta.atomikos.properties.max-actives: 500
spring.jta.atomikos.properties.max-timeout: 30000000
spring.jta.atomikos.properties.default-jta-timeout: 3000000
spring.jta.atomikos.properties.enable-logging: true