#######################默认数据源##################################
spring.druid.datasource.master.url=jdbc:mysql://127.0.0.1:3306/auth_server?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf8&useSSL=false&autoReconnect=true&allowPublicKeyRetrieval=true&pinGlobalTxToPhysicalConnection=true
spring.druid.datasource.master.userName=root
spring.druid.datasource.master.password=123456
spring.druid.datasource.master.driverClassName=com.mysql.cj.jdbc.Driver
spring.druid.datasource.master.initialSize=50
spring.druid.datasource.master.minIdle=10
spring.druid.datasource.master.maxActive=500
spring.druid.datasource.master.maxWait=60000
spring.druid.datasource.master.timeBetweenEvictionRunsMillis=60000
spring.druid.datasource.master.minEvictableIdleTimeMillis=300000
spring.druid.datasource.master.validationQuery=SELECT 1 FROM DUAL
spring.druid.datasource.master.testWhileIdle=true
spring.druid.datasource.master.testOnBorrow=false
spring.druid.datasource.master.testOnReturn=false
spring.druid.datasource.master.poolPreparedStatements=true
spring.druid.datasource.master.maxPoolPreparedStatementPerConnectionSize=20
spring.druid.datasource.master.filters=stat,wall,slf4j,log4j2
spring.druid.datasource.master.connectionProperties=spring.druid.log.stmt.executableSql=true;spring.druid.log.rs=true;spring.druid.log.conn=true;spring.druid.log.stmt=true
########################################################

########################fish2_info#################################
spring.druid.datasource.fish2_info.url=jdbc:mysql://127.0.0.1:3306/fish2_info?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf8&useSSL=false&autoReconnect=true&allowPublicKeyRetrieval=true&pinGlobalTxToPhysicalConnection=true
spring.druid.datasource.fish2_info.userName=root
spring.druid.datasource.fish2_info.password=123456
spring.druid.datasource.fish2_info.driverClassName=com.mysql.cj.jdbc.Driver
spring.druid.datasource.fish2_info.initialSize=50
spring.druid.datasource.fish2_info.minIdle=10
spring.druid.datasource.fish2_info.maxActive=500
spring.druid.datasource.fish2_info.maxWait=60000
spring.druid.datasource.fish2_info.timeBetweenEvictionRunsMillis=60000
spring.druid.datasource.fish2_info.minEvictableIdleTimeMillis=300000
spring.druid.datasource.fish2_info.validationQuery=SELECT 1 FROM DUAL
spring.druid.datasource.fish2_info.testWhileIdle=true
spring.druid.datasource.fish2_info.testOnBorrow=false
spring.druid.datasource.fish2_info.testOnReturn=false
spring.druid.datasource.fish2_info.poolPreparedStatements=true
spring.druid.datasource.fish2_info.maxPoolPreparedStatementPerConnectionSize=20
spring.druid.datasource.fish2_info.filters=stat,wall,slf4j,log4j2
spring.druid.datasource.fish2_info.connectionProperties=spring.druid.log.stmt.executableSql=true;spring.druid.log.rs=true;spring.druid.log.conn=true;spring.druid.log.stmt=true
########################################################

########################fish2_server################################
spring.druid.datasource.fish2_server.url=jdbc:mysql://127.0.0.1:3306/fish2_server?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf8&useSSL=false&autoReconnect=true&allowPublicKeyRetrieval=true&pinGlobalTxToPhysicalConnection=true
spring.druid.datasource.fish2_server.userName=root
spring.druid.datasource.fish2_server.password=123456
spring.druid.datasource.fish2_server.driverClassName=com.mysql.cj.jdbc.Driver
spring.druid.datasource.fish2_server.initialSize=50
spring.druid.datasource.fish2_server.minIdle=10
spring.druid.datasource.fish2_server.maxActive=500
spring.druid.datasource.fish2_server.maxWait=60000
spring.druid.datasource.fish2_server.timeBetweenEvictionRunsMillis=60000
spring.druid.datasource.fish2_server.minEvictableIdleTimeMillis=300000
spring.druid.datasource.fish2_server.validationQuery=SELECT 1 FROM DUAL
spring.druid.datasource.fish2_server.testWhileIdle=true
spring.druid.datasource.fish2_server.testOnBorrow=false
spring.druid.datasource.fish2_server.testOnReturn=false
spring.druid.datasource.fish2_server.poolPreparedStatements=true
spring.druid.datasource.fish2_server.maxPoolPreparedStatementPerConnectionSize=20
spring.druid.datasource.fish2_server.filters=stat,wall,slf4j,log4j2
spring.druid.datasource.fish2_server.connectionProperties=spring.druid.log.stmt.executableSql=true;spring.druid.log.rs=true;spring.druid.log.conn=true;spring.druid.log.stmt=true
########################################################


########################fish2_order################################
spring.druid.datasource.fish2_order.url=jdbc:mysql://127.0.0.1:3306/fish2_order?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf8&useSSL=false&autoReconnect=true&allowPublicKeyRetrieval=true&pinGlobalTxToPhysicalConnection=true
spring.druid.datasource.fish2_order.userName=root
spring.druid.datasource.fish2_order.password=123456
spring.druid.datasource.fish2_order.driverClassName=com.mysql.cj.jdbc.Driver
spring.druid.datasource.fish2_order.initialSize=50
spring.druid.datasource.fish2_order.minIdle=10
spring.druid.datasource.fish2_order.maxActive=500
spring.druid.datasource.fish2_order.maxWait=60000
spring.druid.datasource.fish2_order.timeBetweenEvictionRunsMillis=60000
spring.druid.datasource.fish2_order.minEvictableIdleTimeMillis=300000
spring.druid.datasource.fish2_order.validationQuery=SELECT 1 FROM DUAL
spring.druid.datasource.fish2_order.testWhileIdle=true
spring.druid.datasource.fish2_order.testOnBorrow=false
spring.druid.datasource.fish2_order.testOnReturn=false
spring.druid.datasource.fish2_order.poolPreparedStatements=true
spring.druid.datasource.fish2_order.maxPoolPreparedStatementPerConnectionSize=20
spring.druid.datasource.fish2_order.filters=stat,wall,slf4j,log4j2
spring.druid.datasource.fish2_order.connectionProperties=spring.druid.log.stmt.executableSql=true;spring.druid.log.rs=true;spring.druid.log.conn=true;spring.druid.log.stmt=true
########################################################


########################poker_record################################
spring.druid.datasource.poker_record.url=jdbc:mysql://127.0.0.1:3306/poker_record?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf8&useSSL=false&autoReconnect=true&allowPublicKeyRetrieval=true&pinGlobalTxToPhysicalConnection=true
spring.druid.datasource.poker_record.userName=root
spring.druid.datasource.poker_record.password=123456
spring.druid.datasource.poker_record.driverClassName=com.mysql.cj.jdbc.Driver
spring.druid.datasource.poker_record.initialSize=50
spring.druid.datasource.poker_record.minIdle=10
spring.druid.datasource.poker_record.maxActive=500
spring.druid.datasource.poker_record.maxWait=60000
spring.druid.datasource.poker_record.timeBetweenEvictionRunsMillis=60000
spring.druid.datasource.poker_record.minEvictableIdleTimeMillis=300000
spring.druid.datasource.poker_record.validationQuery=SELECT 1 FROM DUAL
spring.druid.datasource.poker_record.testWhileIdle=true
spring.druid.datasource.poker_record.testOnBorrow=false
spring.druid.datasource.poker_record.testOnReturn=false
spring.druid.datasource.poker_record.poolPreparedStatements=true
spring.druid.datasource.poker_record.maxPoolPreparedStatementPerConnectionSize=20
spring.druid.datasource.poker_record.filters=stat,wall,slf4j,log4j2
spring.druid.datasource.poker_record.connectionProperties=spring.druid.log.stmt.executableSql=true;spring.druid.log.rs=true;spring.druid.log.conn=true;spring.druid.log.stmt=true
########################################################

########################promotion################################
spring.druid.datasource.promotion.url=jdbc:mysql://127.0.0.1:3306/promotion?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf8&useSSL=false&autoReconnect=true&allowPublicKeyRetrieval=true&pinGlobalTxToPhysicalConnection=true
spring.druid.datasource.promotion.userName=root
spring.druid.datasource.promotion.password=123456
spring.druid.datasource.promotion.driverClassName=com.mysql.cj.jdbc.Driver
spring.druid.datasource.promotion.initialSize=50
spring.druid.datasource.promotion.minIdle=10
spring.druid.datasource.promotion.maxActive=500
spring.druid.datasource.promotion.maxWait=60000
spring.druid.datasource.promotion.timeBetweenEvictionRunsMillis=60000
spring.druid.datasource.promotion.minEvictableIdleTimeMillis=300000
spring.druid.datasource.promotion.validationQuery=SELECT 1 FROM DUAL
spring.druid.datasource.promotion.testWhileIdle=true
spring.druid.datasource.promotion.testOnBorrow=false
spring.druid.datasource.promotion.testOnReturn=false
spring.druid.datasource.promotion.poolPreparedStatements=true
spring.druid.datasource.promotion.maxPoolPreparedStatementPerConnectionSize=20
spring.druid.datasource.promotion.filters=stat,wall,slf4j,log4j2
spring.druid.datasource.promotion.connectionProperties=spring.druid.log.stmt.executableSql=true;spring.druid.log.rs=true;spring.druid.log.conn=true;spring.druid.log.stmt=true
########################################################

########################antispam################################
spring.druid.datasource.antispam.url=jdbc:mysql://127.0.0.1:3306/antispam?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf8&useSSL=false&autoReconnect=true&allowPublicKeyRetrieval=true&pinGlobalTxToPhysicalConnection=true
spring.druid.datasource.antispam.userName=root
spring.druid.datasource.antispam.password=123456
spring.druid.datasource.antispam.driverClassName=com.mysql.cj.jdbc.Driver
spring.druid.datasource.antispam.initialSize=50
spring.druid.datasource.antispam.minIdle=10
spring.druid.datasource.antispam.maxActive=500
spring.druid.datasource.antispam.maxWait=60000
spring.druid.datasource.antispam.timeBetweenEvictionRunsMillis=60000
spring.druid.datasource.antispam.minEvictableIdleTimeMillis=300000
spring.druid.datasource.antispam.validationQuery=SELECT 1 FROM DUAL
spring.druid.datasource.antispam.testWhileIdle=true
spring.druid.datasource.antispam.testOnBorrow=false
spring.druid.datasource.antispam.testOnReturn=false
spring.druid.datasource.antispam.poolPreparedStatements=true
spring.druid.datasource.antispam.maxPoolPreparedStatementPerConnectionSize=20
spring.druid.datasource.antispam.filters=stat,wall,slf4j,log4j2
spring.druid.datasource.antispam.connectionProperties=spring.druid.log.stmt.executableSql=true;spring.druid.log.rs=true;spring.druid.log.conn=true;spring.druid.log.stmt=true
########################################################