
#默认数据库配置
dynamic.datasource.jta.master.xa-data-source-class-name=com.alibaba.druid.pool.xa.DruidXADataSource
dynamic.datasource.jta.master.xa-properties.url=jdbc:mysql://127.0.0.1:3306/auth_server?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf8&useSSL=false&autoReconnect=true&allowPublicKeyRetrieval=true&pinGlobalTxToPhysicalConnection=true
dynamic.datasource.jta.master.xa-properties.username=root
dynamic.datasource.jta.master.xa-properties.password=123456

dynamic.datasource.jta.master.max-pool-size=60
dynamic.datasource.jta.master.min-pool-size=10
dynamic.datasource.jta.master.borrow-connection-timeout=600
dynamic.datasource.jta.master.maintenance-interval=10
dynamic.datasource.jta.master.test-query=SELECT 1

dynamic.datasource.jta.master.xa-properties.filters=stat,wall,slf4j,log4j2
dynamic.datasource.jta.master.xa-properties.maxActive=500
dynamic.datasource.jta.master.xa-properties.initialSize=10
#dynamic.datasource.jta.master.xa-properties.maxWait=60000
dynamic.datasource.jta.master.xa-properties.minIdle=10
#dynamic.datasource.jta.master.xa-properties.timeBetweenEvictionRunsMillis=60000
#dynamic.datasource.jta.master.xa-properties.minEvictableIdleTimeMillis=300000
dynamic.datasource.jta.master.xa-properties.validationQuery=SELECT 1
dynamic.datasource.jta.master.xa-properties.testWhileIdle=true
dynamic.datasource.jta.master.xa-properties.testOnBorrow=false
dynamic.datasource.jta.master.xa-properties.testOnReturn=false
#dynamic.datasource.jta.master.xa-properties.removeAbandoned=true
#dynamic.datasource.jta.master.xa-properties.logAbandoned=false
#dynamic.datasource.jta.master.xa-properties.maxPoolPreparedStatementPerConnectionSize=100
dynamic.datasource.jta.master.xa-properties.connectionProperties=spring.druid.log.stmt.executableSql=true;spring.druid.log.rs=true;spring.druid.log.conn=true;spring.druid.log.stmt=true

#多库配置
#库1
dynamic.datasource.jta.fish2_info.xa-data-source-class-name=com.alibaba.druid.pool.xa.DruidXADataSource
dynamic.datasource.jta.fish2_info.xa-properties.url=jdbc:mysql://127.0.0.1:3306/fish2_info?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf8&useSSL=false&autoReconnect=true&allowPublicKeyRetrieval=true&pinGlobalTxToPhysicalConnection=true
dynamic.datasource.jta.fish2_info.xa-properties.username=root
dynamic.datasource.jta.fish2_info.xa-properties.password=123456

dynamic.datasource.jta.fish2_info.max-pool-size=60
dynamic.datasource.jta.fish2_info.min-pool-size=10
dynamic.datasource.jta.fish2_info.borrow-connection-timeout=10000
dynamic.datasource.jta.fish2_info.maintenance-interval=10
dynamic.datasource.jta.fish2_info.test-query=SELECT 1

dynamic.datasource.jta.fish2_info.xa-properties.filters=stat,wall,slf4j,log4j2
dynamic.datasource.jta.fish2_info.xa-properties.maxActive=500
dynamic.datasource.jta.fish2_info.xa-properties.initialSize=50
dynamic.datasource.jta.fish2_info.xa-properties.maxWait=60000
dynamic.datasource.jta.fish2_info.xa-properties.minIdle=10
dynamic.datasource.jta.fish2_info.xa-properties.timeBetweenEvictionRunsMillis=60000
dynamic.datasource.jta.fish2_info.xa-properties.minEvictableIdleTimeMillis=300000
dynamic.datasource.jta.fish2_info.xa-properties.validationQuery=SELECT 1
dynamic.datasource.jta.fish2_info.xa-properties.testWhileIdle=true
dynamic.datasource.jta.fish2_info.xa-properties.testOnBorrow=false
dynamic.datasource.jta.fish2_info.xa-properties.testOnReturn=false
#dynamic.datasource.jta.fish2_info.xa-properties.removeAbandoned=true
#dynamic.datasource.jta.fish2_info.xa-properties.logAbandoned=false
dynamic.datasource.jta.fish2_info.xa-properties.maxPoolPreparedStatementPerConnectionSize=100
dynamic.datasource.jta.fish2_info.xa-properties.connectionProperties=spring.druid.log.stmt.executableSql=true;spring.druid.log.rs=true;spring.druid.log.conn=true;spring.druid.log.stmt=true


#库2
dynamic.datasource.jta.fish2_server.xa-data-source-class-name=com.alibaba.druid.pool.xa.DruidXADataSource
dynamic.datasource.jta.fish2_server.xa-properties.url=jdbc:mysql://127.0.0.1:3306/fish2_server?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf8&useSSL=false&autoReconnect=true&allowPublicKeyRetrieval=true&pinGlobalTxToPhysicalConnection=true
dynamic.datasource.jta.fish2_server.xa-properties.username=root
dynamic.datasource.jta.fish2_server.xa-properties.password=123456

dynamic.datasource.jta.fish2_server.max-pool-size=500
dynamic.datasource.jta.fish2_server.borrow-connection-timeout=10000
dynamic.datasource.jta.fish2_server.maintenance-interval=60
dynamic.datasource.jta.fish2_server.test-query=SELECT 1

dynamic.datasource.jta.fish2_server.xa-properties.filters=stat,wall,slf4j,log4j2
dynamic.datasource.jta.fish2_server.xa-properties.maxActive=500
dynamic.datasource.jta.fish2_server.xa-properties.initialSize=50
dynamic.datasource.jta.fish2_server.xa-properties.maxWait=60000
dynamic.datasource.jta.fish2_server.xa-properties.minIdle=10
dynamic.datasource.jta.fish2_server.xa-properties.timeBetweenEvictionRunsMillis=60000
dynamic.datasource.jta.fish2_server.xa-properties.minEvictableIdleTimeMillis=300000
dynamic.datasource.jta.fish2_server.xa-properties.validationQuery=SELECT 1
dynamic.datasource.jta.fish2_server.xa-properties.testWhileIdle=true
dynamic.datasource.jta.fish2_server.xa-properties.testOnBorrow=false
dynamic.datasource.jta.fish2_server.xa-properties.testOnReturn=false
dynamic.datasource.jta.fish2_server.xa-properties.removeAbandoned=true
#dynamic.datasource.jta.fish2_server.xa-properties.logAbandoned=false
dynamic.datasource.jta.fish2_server.xa-properties.maxPoolPreparedStatementPerConnectionSize=100
dynamic.datasource.jta.fish2_server.xa-properties.connectionProperties=spring.druid.log.stmt.executableSql=true;spring.druid.log.rs=true;spring.druid.log.conn=true;spring.druid.log.stmt=true


#库三
dynamic.datasource.jta.fish2_order.xa-data-source-class-name=com.alibaba.druid.pool.xa.DruidXADataSource
dynamic.datasource.jta.fish2_order.xa-properties.url=jdbc:mysql://127.0.0.1:3306/fish2_order?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf8&useSSL=false&autoReconnect=true&allowPublicKeyRetrieval=true&pinGlobalTxToPhysicalConnection=true
dynamic.datasource.jta.fish2_order.xa-properties.username=root
dynamic.datasource.jta.fish2_order.xa-properties.password=123456


dynamic.datasource.jta.fish2_order.max-pool-size=500
dynamic.datasource.jta.fish2_order.borrow-connection-timeout=10000
dynamic.datasource.jta.fish2_order.maintenance-interval=60
dynamic.datasource.jta.fish2_order.test-query=SELECT 1

dynamic.datasource.jta.fish2_order.xa-properties.filters=stat,wall,slf4j,log4j2
dynamic.datasource.jta.fish2_order.xa-properties.maxActive=500
dynamic.datasource.jta.fish2_order.xa-properties.initialSize=50
dynamic.datasource.jta.fish2_order.xa-properties.maxWait=60000
dynamic.datasource.jta.fish2_order.xa-properties.minIdle=10
dynamic.datasource.jta.fish2_order.xa-properties.timeBetweenEvictionRunsMillis=60000
dynamic.datasource.jta.fish2_order.xa-properties.minEvictableIdleTimeMillis=300000
dynamic.datasource.jta.fish2_order.xa-properties.validationQuery=SELECT 1
dynamic.datasource.jta.fish2_order.xa-properties.testWhileIdle=true
dynamic.datasource.jta.fish2_order.xa-properties.testOnBorrow=false
dynamic.datasource.jta.fish2_order.xa-properties.testOnReturn=false
dynamic.datasource.jta.fish2_order.xa-properties.removeAbandoned=true
#dynamic.datasource.jta.fish2_order.xa-properties.logAbandoned=false
dynamic.datasource.jta.fish2_order.xa-properties.maxPoolPreparedStatementPerConnectionSize=100
dynamic.datasource.jta.fish2_order.xa-properties.connectionProperties=spring.druid.log.stmt.executableSql=true;spring.druid.log.rs=true;spring.druid.log.conn=true;spring.druid.log.stmt=true

#库四
dynamic.datasource.jta.poker_record.xa-data-source-class-name=com.alibaba.druid.pool.xa.DruidXADataSource
dynamic.datasource.jta.poker_record.xa-properties.url=jdbc:mysql://127.0.0.1:3306/poker_record?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf8&useSSL=false&autoReconnect=true&allowPublicKeyRetrieval=true&pinGlobalTxToPhysicalConnection=true
dynamic.datasource.jta.poker_record.xa-properties.username=root
dynamic.datasource.jta.poker_record.xa-properties.password=123456

dynamic.datasource.jta.poker_record.max-pool-size=20
dynamic.datasource.jta.poker_record.borrow-connection-timeout=10000
dynamic.datasource.jta.poker_record.maintenance-interval=60
dynamic.datasource.jta.poker_record.test-query=SELECT 1

dynamic.datasource.jta.poker_record.xa-properties.filters=stat,wall,slf4j,log4j2
dynamic.datasource.jta.poker_record.xa-properties.maxActive=500
dynamic.datasource.jta.poker_record.xa-properties.initialSize=50
dynamic.datasource.jta.poker_record.xa-properties.maxWait=60000
dynamic.datasource.jta.poker_record.xa-properties.minIdle=10
dynamic.datasource.jta.poker_record.xa-properties.timeBetweenEvictionRunsMillis=60000
dynamic.datasource.jta.poker_record.xa-properties.minEvictableIdleTimeMillis=300000
dynamic.datasource.jta.poker_record.xa-properties.validationQuery=SELECT 1
dynamic.datasource.jta.poker_record.xa-properties.testWhileIdle=true
dynamic.datasource.jta.poker_record.xa-properties.testOnBorrow=false
dynamic.datasource.jta.poker_record.xa-properties.testOnReturn=false
dynamic.datasource.jta.poker_record.xa-properties.removeAbandoned=true
dynamic.datasource.jta.poker_record.xa-properties.logAbandoned=false
dynamic.datasource.jta.poker_record.xa-properties.maxPoolPreparedStatementPerConnectionSize=100
dynamic.datasource.jta.poker_record.xa-properties.connectionProperties=spring.druid.log.stmt.executableSql=true;spring.druid.log.rs=true;spring.druid.log.conn=true;spring.druid.log.stmt=true


#库五
dynamic.datasource.jta.promotion.xa-data-source-class-name=com.alibaba.druid.pool.xa.DruidXADataSource
dynamic.datasource.jta.promotion.xa-properties.url=jdbc:mysql://127.0.0.1:3306/promotion?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf8&useSSL=false&autoReconnect=true&allowPublicKeyRetrieval=true&pinGlobalTxToPhysicalConnection=true
dynamic.datasource.jta.promotion.xa-properties.username=root
dynamic.datasource.jta.promotion.xa-properties.password=123456

dynamic.datasource.jta.promotion.max-pool-size=20
dynamic.datasource.jta.promotion.borrow-connection-timeout=10000
dynamic.datasource.jta.promotion.maintenance-interval=60
dynamic.datasource.jta.promotion.test-query=SELECT 1

dynamic.datasource.jta.promotion.xa-properties.filters=stat,wall,slf4j,log4j2
dynamic.datasource.jta.promotion.xa-properties.maxActive=500
dynamic.datasource.jta.promotion.xa-properties.initialSize=50
dynamic.datasource.jta.promotion.xa-properties.maxWait=60000
dynamic.datasource.jta.promotion.xa-properties.minIdle=10
dynamic.datasource.jta.promotion.xa-properties.timeBetweenEvictionRunsMillis=60000
dynamic.datasource.jta.promotion.xa-properties.minEvictableIdleTimeMillis=300000
dynamic.datasource.jta.promotion.xa-properties.validationQuery=SELECT 1
dynamic.datasource.jta.promotion.xa-properties.testWhileIdle=true
dynamic.datasource.jta.promotion.xa-properties.testOnBorrow=false
dynamic.datasource.jta.promotion.xa-properties.testOnReturn=false
dynamic.datasource.jta.promotion.xa-properties.removeAbandoned=true
dynamic.datasource.jta.promotion.xa-properties.logAbandoned=false
dynamic.datasource.jta.promotion.xa-properties.maxPoolPreparedStatementPerConnectionSize=100
dynamic.datasource.jta.promotion.xa-properties.connectionProperties=spring.druid.log.stmt.executableSql=true;spring.druid.log.rs=true;spring.druid.log.conn=true;spring.druid.log.stmt=true

#库六
dynamic.datasource.jta.antispam.xa-data-source-class-name=com.alibaba.druid.pool.xa.DruidXADataSource
dynamic.datasource.jta.antispam.xa-properties.url=jdbc:mysql://127.0.0.1:3306/antispam?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf8&useSSL=false&autoReconnect=true&allowPublicKeyRetrieval=true&pinGlobalTxToPhysicalConnection=true
dynamic.datasource.jta.antispam.xa-properties.username=root
dynamic.datasource.jta.antispam.xa-properties.password=123456


dynamic.datasource.jta.antispam.max-pool-size=20
dynamic.datasource.jta.antispam.borrow-connection-timeout=10000
dynamic.datasource.jta.antispam.maintenance-interval=60
dynamic.datasource.jta.antispam.test-query=SELECT 1

dynamic.datasource.jta.antispam.xa-properties.filters=stat,wall,slf4j,log4j2
dynamic.datasource.jta.antispam.xa-properties.maxActive=500
dynamic.datasource.jta.antispam.xa-properties.initialSize=50
dynamic.datasource.jta.antispam.xa-properties.maxWait=60000
dynamic.datasource.jta.antispam.xa-properties.minIdle=10
dynamic.datasource.jta.antispam.xa-properties.timeBetweenEvictionRunsMillis=60000
dynamic.datasource.jta.antispam.xa-properties.minEvictableIdleTimeMillis=300000
dynamic.datasource.jta.antispam.xa-properties.validationQuery=SELECT 1
dynamic.datasource.jta.antispam.xa-properties.testWhileIdle=true
dynamic.datasource.jta.antispam.xa-properties.testOnBorrow=false
dynamic.datasource.jta.antispam.xa-properties.testOnReturn=false
dynamic.datasource.jta.antispam.xa-properties.removeAbandoned=true
dynamic.datasource.jta.antispam.xa-properties.logAbandoned=false
dynamic.datasource.jta.antispam.xa-properties.maxPoolPreparedStatementPerConnectionSize=100
dynamic.datasource.jta.antispam.xa-properties.connectionProperties=spring.druid.log.stmt.executableSql=true;spring.druid.log.rs=true;spring.druid.log.conn=true;spring.druid.log.stmt=true

