########################################################
spring.redis.master_host=127.0.0.1
spring.redis.master_port=6379
spring.redis.master_password=redis
########################################################
spring.redis.slave_host=127.0.0.1
spring.redis.slave_port=6379
spring.redis.slave_password=redis
########################################################
spring.redis.offline_host=127.0.0.1
spring.redis.offline_port=6379
spring.redis.offline_password=redis
########################################################
spring.redis.promotion_host=127.0.0.1
spring.redis.promotion_port=6379
spring.redis.promotion_password=redis
########################################################
spring.redis.timeout=1800
spring.redis.maxIdle=5
spring.redis.maxActive=40
spring.redis.maxWait=5
spring.redis.testOnBorrow=false
########################################################