########################################################
spring.token.algorithm=HS512
########################################################
spring.token.secret=WM5MjI0Y
########################################################
spring.token.timeout=600
########################################################
